{"name":"vue-argon-design-system","version":"0.1.0","private":true,"scripts":{"serve":"vue-cli-service serve","build":"vue-cli-service build","lint":"vue-cli-service lint"},"dependencies":{"@babel/core":"^7.20.12","@vue/cli":"^5.0.8","@vue/cli-plugin-babel":"^5.0.8","@vue/cli-plugin-eslint":"^5.0.8","@vue/cli-plugin-pwa":"^5.0.8","@vue/cli-service":"^5.0.8","babel":"^6.23.0","babel-eslint":"^10.1.0","bootstrap-vue":"^2.23.1","core-js-compat":"^3.27.1","es7-object-polyfill":"^1.0.1","eslint-plugin-vue":"^9.8.0","flatpickr":"^4.6.13","node-sass":"^8.0.0","nouislider":"^15.6.1","nuxt":"^3.0.0","polyfill":"^0.1.0","register-service-worker":"^1.7.2","sass-loader":"^13.2.0","vue":"^2.7.14","vue-flatpickr-component":"^8.1.1","vue-lazyload":"^3.0.0-rc.2","vue-router":"^3.0.2","vue-template-compiler":"^2.7.14","vue2-transitions":"^0.3.0"}}